2401
Full credit on lowrate test ID 0.10: Your SP-Score is 1.0. This translates to 3 points
2315.9863599882024
Full credit on lowrate test ID 0.2: Your SP-Score is 0.9965635738831615. This translates to 3 points
2426.2161599947567
Full credit on lowrate test ID 0.4: Your SP-Score is 0.9966216216216216. This translates to 3 points
2312.634839972473
Full credit on lowrate test ID 1.8: Your SP-Score is 1.0. This translates to 3 points
1974.6211999606749
Full credit on lowrate test ID 2.1: Your SP-Score is 0.9691780821917808. This translates to 3 points
2209.742919969848
Full credit on lowrate test ID 2.4: Your SP-Score is 1.0. This translates to 3 points
2233.3105999803374
Full credit on lowrate test ID 2.9: Your SP-Score is 0.9826989619377162. This translates to 3 points
2784
Full credit on lowrate test ID 4.3: Your SP-Score is 1.0. This translates to 3 points
2599.6621199960673
Full credit on lowrate test ID 6.1: Your SP-Score is 1.0. This translates to 3 points
2342.094439985579
Full credit on lowrate test ID 9.3: Your SP-Score is 0.9966666666666667. This translates to 3 points
1457.2590446270792
Full credit on highrate test ID 0.9: Your SP-Score is 0.9274193548387096. This translates to 3 points
2080.87377130783
Full credit on highrate test ID 1.8: Your SP-Score is 0.9205776173285198. This translates to 3 points
2004.1453009000602
Full credit on highrate test ID 3.1: Your SP-Score is 0.9917355371900827. This translates to 3 points
1451.322158973163
Full credit on highrate test ID 3.4: Your SP-Score is 0.9133192389006343. This translates to 3 points
2145.124262784698
Full credit on highrate test ID 4.3: Your SP-Score is 0.9961538461538462. This translates to 3 points
2172.103224669336
Full credit on highrate test ID 5.10: Your SP-Score is 0.9679715302491103. This translates to 3 points
2538.3221589731625
Full credit on highrate test ID 5.4: Your SP-Score is 0.9842381786339754. This translates to 3 points
1529.4990170462652
Full credit on highrate test ID 7.1: Your SP-Score is 0.8785249457700651. This translates to 3 points
2554.364235203885
Full credit on highrate test ID 8.1: Your SP-Score is 0.96964586846543. This translates to 3 points
2307.947404711597
Full credit on highrate test ID 9.8: Your SP-Score is 0.9620034542314335. This translates to 3 points
lowrate 30
highrate 30
TOTAL: 60/60.0
recursive formula and base cases: 10/10
asymptotic running time: 15/15
gap penalty: 10/15
writeup TOTAL: 35/40
TOTAL: 95/100